*******************************************CONFIGURATION*******************************************
#Write your emailId and password
user_emailId = 
user_Password = 



*******************************************BROWSER_PAGE*******************************************
Browser = Chrome
login_url = https://pratesting.cognizant.com


		
*******************************************LOGIN_PAGE*******************************************
email_Id = i0116
nextBtn_Id = idSIButton9
password_Id = i0118
signInBtn_Id = idSIButton9
otp_Id = idTxtBx_SAOTCC_OTC
verifyBtn_Id = idSubmit_SAOTCC_Continue
yesBtn_Id = idSIButton9
signInOtherWay_Xpath = /html/body
call_Xpath = //*[@id='idDiv_SAOTCS_Proofs']/div[1]/div/div/div[2]/div



*******************************************HOME_PAGE*******************************************
mainMenu_Xpath = //*[@id='navbar']/div[3]/div[1]
CFO_Onsite_Xpath = //*[@id='projectIcon']/ul/li[1]/a
			
			

*******************************************THEMES_PAGE*******************************************
# Themes Module Page

execute_Id = LOCK_Execute
execute_Xpath = //*[@id='LOCK_Execute']
themes_Id = LOCK_Themes

# Create theme

addTheme_Id = KEY_BUTTON_Add-btnIconEl
	
owner_Id = DN_Owner
name_Xpath = //*[@id='DN_Owner']/option[1240]

rank_Id = RANK
rank_Xpath = /html/body/form/table[2]/tbody/tr/td/div[1]/table/tbody/tr/td/table/tbody/tr[3]/td[2]/input
rank_Value = 1

dueDate_Id = cal_CM_DUEDATE
dueDate_Xpath = //*[@id='cal_CM_DUEDATE']

dueDate_Xpath = //*[@id='ui-datepicker-div']/table/tbody/tr[3]/td[3]/a

plannedStart_Id = cal_AG_PLANNED_START
plannedStart_Xpath = //*[@id='cal_AG_PLANNED_START']
plannedStartDate_Xpath = //*[@id='ui-datepicker-div']/table/tbody/tr[2]/td[6]/a

name_Id = _Text_Check_CM_Name
name_Value = user100

description_Xpath = //*[@id='DN_Description']
description_Value = Main Project Team 3

priority_Xpath = //*[@id='CM_Priority']
choosePriority_Xpath = //*[@id='CM_Priority']/option[4]

size_Xpath = //*[@id='AG_SIZE']
chooseSize_Xpath = //*[@id='AG_SIZE']/option[3]

plannedFinish_Id = cal_AG_PLANNED_FINISH
plannedFinishDate_Xpath = //*[@id='ui-datepicker-div']/table/tbody/tr[3]/td[2]/a

saveBtn_Xpath = //*[@id='SaveBtn']

returnBtn_Xpath = //*[@id='CancelBtn']
returnBtn_Id = CancelBtn

themeID_Xpath = //*[@id='gridview-1097-record-209']/tbody/tr/td[3]/div

blockBtn_Id = Block
blockBtn_Xpath = //*[@id='Block']
blockReason_Xpath = /html/body/div[1]/div[2]/div[2]/div/div[1]/select
selectReason_Xpath = /html/body/div[1]/div[2]/div[2]/div/div[1]/select/option[2]
blockingComment_Xpath = /html/body/div[1]/div[2]/div[2]/div/div[2]/textarea
blockingComment_Value = Testing
saveBlockBtn_Xpath = /html/body/div[1]/div[2]/div[3]/span[3]

unblockBtn_Xpath = //*[@id='Unblock']
unblockingComment_Xpath = /html/body/div[1]/div[2]/div[2]/div/div/textarea
unblockingComment_Value = Testing
saveunblockBtn_Xpath = /html/body/div[1]/div[2]/div[3]/span[3]



*******************************************EPIC_PAGE*******************************************
epic_Id = LOCK_Epics
searchBox_Xpath = //*[@id='searchTextBox-inputWrap']
searchBox_Id = searchTextBox-inputEl

theme_item = THM2287
search_buttton = //*[@id='searchButton-btnIconEl']

select_theme_Xpath = /html/body/div[1]/div[2]/div[2]/div[2]/div/div/div[1]/div/div/div[1]/div[2]/div[1]/div[1]/div[2]/table/tbody/tr/td[3]/div
select_theme_class = x-grid-cell-inner 
open_epic_Xpath = //*[@id='a_1255259']

addEpic_Id = KEY_Link_New_item-btnIconEl
cardOwner_Id = AG_CARDOWNER
cardOwnerName_Xpath = //*[@id='AG_CARDOWNER']/option[1772]



*******************************************COMMENTS_PAGE*******************************************
comments_Xpath = //*[@id='a_1255262']
comments_ID = a_1255262

comment_textarea_Xpath = /html/body/table/tbody/tr/td/div/div[2]/div[1]/div/textarea
#//*[@id='w_commentTextAreaWrapper']/textarea
comment_textarea_Id = w_commentTextAreaWrapper
comment_textarea_Name = addCommentTextArea
comment_description = Testing the comment box

addComment_Xpath = //*[@id='w_commentTextAreaWrapper']/div[1]/button

reply_comment_Xpath = //*[@id='comments-controls']/span

comment_description1 = Testing the reply comment box

hide_reply_Xpath = //*[@id='1008372']/div[3]/div[2]/div[2]/span



*******************************************ATTACHMENTS_PAGE*******************************************
attachment_Xpath = //*[@id='a_1255263']
attachment_ID = a_1255263

add_attachment_Xpath = //*[@id='addFile']
add_attachment_Id = addFile



*******************************************ACTIVITYlOG_PAGE*******************************************
activityLog_Xpath = //*[@id='td_1255265']
		